<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('paper1.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            height:350px;
            width:350px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .box1{
            position: absolute;
            height:250px;
            width:250px;
            border:2px solid black;
        }
        .box1:nth-child(2){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <script>
        var zindex=1;
        class Paper{
            holdingpaper=false;
            currentmoX=0;
            currentmoY=0;
            prevmoX=0;
            prevmoY=0;
            velx=0;
            velY=0;
            paperposX=0;
            paperposY=0;
            init(paper){
            paper.addEventListener('mousedown',(e)=>{
                this.holdingpaper=true;
                paper.style.zIndex=zindex;
                zindex+=1
                if(e.button===0){
                this.prevmoX=this.currentmoX;  
                this.prevmoY=this.currentmoY;
                }
            });  
            paper.addEventListener('mousemove',(e)=>{
                this.currentmoX=e.clientX;
                this.currentmoY=e.clientY;
                this.velX=this.currentmoX-this.prevmoX;
                this.velY=this.currentmoY-this.prevmoY;
                if(this.holdingpaper){
                this.paperposX+=this.velX;
                this.paperposY+=this.velY;
                paper.style.transform = `translate(${this.paperposX}px, ${this.paperposY}px)`;
                this.prevmoX = this.currentmoX;
                this.prevmoY = this.currentmoY;
                }
            });
            paper.addEventListener('mouseup',(e)=>{
                this.holdingpaper=false;
            });

        }
    }
        const p=Array.from(document.querySelectorAll(".box1"));
        p.forEach(paper=>{
            const letter=new Paper();
            letter.init(paper);
        })
    </script>
</body>
</html>
</body>
</html>